
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>ggja: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">git.fractalqb.de/fractalqb/ggja/arr.go (9.9%)</option>
				
				<option value="file1">git.fractalqb.de/fractalqb/ggja/ggja.go (39.0%)</option>
				
				<option value="file2">git.fractalqb.de/fractalqb/ggja/obj.go (27.8%)</option>
				
				<option value="file3">git.fractalqb.de/fractalqb/ggja/objgen.go (0.0%)</option>
				
				<option value="file4">git.fractalqb.de/fractalqb/ggja/onerror.go (0.0%)</option>
				
				<option value="file5">git.fractalqb.de/fractalqb/ggja/ranges.go (0.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package ggja

import (
        "errors"
        "fmt"
)

type BareArr = []interface{}

type IndexError struct {
        Idx, EIdx int
        err       error
}

func (ee IndexError) Error() string <span class="cov0" title="0">{
        return fmt.Sprintf("Array index %d [%d]: %s", ee.Idx, ee.EIdx, ee.err)
}</span>

func (ee IndexError) Unwrap() error <span class="cov0" title="0">{ return ee.err }</span>

type IdxRangeError struct {
        Begin, End int
}

func (eir IdxRangeError) Error() string <span class="cov0" title="0">{
        return fmt.Sprintf("Out of [%d; %d) range", eir.Begin, eir.End)
}</span>

type Arr struct {
        Bare BareArr
        // When OnError is nil all methods will panic on error, otherwise
        // OnError(err) will be called. 'M*' methods returing values will return
        // zero value on error if OnError has no non-local exists. Non-'M*' methods
        // retrun the nvl value.
        OnError func(error)
}

func (a *Arr) Len() int <span class="cov0" title="0">{
        if a == nil </span><span class="cov0" title="0">{
                return 0
        }</span>
        <span class="cov0" title="0">return len(a.Bare)</span>
}

func (a *Arr) Ignoring(errs ...error) *Arr <span class="cov0" title="0">{
        return &amp;Arr{
                Bare: a.Bare,
                OnError: IgnoreErrors{
                        Ignore: errs,
                        Else:   a.OnError,
                }.Error,
        }
}</span>

func (a *Arr) Set(idx int, v interface{}) *Arr <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt; len(a.Bare) </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, IdxRangeError{0, len(a.Bare)}})
        }</span> else<span class="cov0" title="0"> {
                a.Bare[eidx] = v
        }</span>
        <span class="cov0" title="0">return a</span>
}

func (a *Arr) Put(idx int, v interface{}) *Arr <span class="cov8" title="1">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, errors.New("Negative effective index")})
        }</span>
        <span class="cov8" title="1">if eidx &gt;= len(a.Bare) </span><span class="cov8" title="1">{
                if eidx &gt;= cap(a.Bare) </span><span class="cov8" title="1">{
                        nb := make([]interface{}, eidx+1)
                        copy(nb, a.Bare)
                        a.Bare = nb
                }</span> else<span class="cov0" title="0"> {
                        a.Bare = a.Bare[:eidx+1]
                }</span>
        }
        <span class="cov8" title="1">a.Bare[eidx] = v
        return a</span>
}

func (a *Arr) Obj(idx int) *Obj <span class="cov8" title="1">{
        eidx := a.adjIdx(idx)
        if a == nil || eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov8" title="1">{
                return nil
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                return nil
        }</span> else<span class="cov0" title="0"> if obj, ok := tmp.(BareObj); ok </span><span class="cov0" title="0">{
                return &amp;Obj{Bare: obj, OnError: a.OnError}
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{idx, eidx, fmt.Errorf("Array element is no object: '%v'", tmp)})
                return nil
        }</span>
}

func (a *Arr) CObj(idx int) (elm *Obj) <span class="cov8" title="1">{
        if elm = a.Obj(idx); elm == nil </span><span class="cov8" title="1">{
                obj := make(BareObj)
                a.Put(idx, obj)
                elm = &amp;Obj{Bare: obj, OnError: a.OnError}
        }</span>
        <span class="cov8" title="1">return elm</span>
}

func (a *Arr) MObj(idx int) *Obj <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, IdxRangeError{0, len(a.Bare)}})
                return nil
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                a.fail(fmt.Errorf("Not an object element in array at %d", eidx))
                return nil
        }</span> else<span class="cov0" title="0"> if obj, ok := tmp.(BareObj); ok </span><span class="cov0" title="0">{
                return &amp;Obj{Bare: obj, OnError: a.OnError}
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{idx, eidx, fmt.Errorf("not an object: '%v'", tmp)})
                return nil
        }</span>
}

func (a *Arr) Arr(idx int) *Arr <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if a == nil || eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                return nil
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                return nil
        }</span> else<span class="cov0" title="0"> if arr, ok := tmp.(BareArr); ok </span><span class="cov0" title="0">{
                return &amp;Arr{Bare: arr, OnError: a.OnError}
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{idx, eidx, fmt.Errorf("Element is not array: '%v'", tmp)})
                return nil
        }</span>
}

func (a *Arr) CArr(idx int) (elm *Arr) <span class="cov0" title="0">{
        if elm = a.Arr(idx); elm == nil </span><span class="cov0" title="0">{
                arr := make(BareArr, 0)
                a.Put(idx, arr)
                elm = &amp;Arr{Bare: arr, OnError: a.OnError}
        }</span>
        <span class="cov0" title="0">return elm</span>
}

func (a *Arr) MArr(idx int) *Arr <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, IdxRangeError{0, len(a.Bare)}})
                return nil
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, fmt.Errorf("Not an array element")})
                return nil
        }</span> else<span class="cov0" title="0"> if arr, ok := tmp.(BareArr); ok </span><span class="cov0" title="0">{
                return &amp;Arr{Bare: arr, OnError: a.OnError}
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{idx, eidx, fmt.Errorf("Array element is no array: '%v'", tmp)})
                return nil
        }</span>
}

func (a *Arr) Bool(idx int, nvl bool) bool <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if a == nil || eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                return nvl
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                return nvl
        }</span> else<span class="cov0" title="0"> if res, ok := tmp.(bool); ok </span><span class="cov0" title="0">{
                return res
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{
                        idx, eidx,
                        fmt.Errorf("Array element is not boolean: '%v'", tmp),
                })
                return nvl
        }</span>
}

func (a *Arr) MBool(idx int) bool <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, IdxRangeError{0, len(a.Bare)}})
                return false
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, errors.New("No boolean array element")})
                return false
        }</span> else<span class="cov0" title="0"> if res, ok := tmp.(bool); ok </span><span class="cov0" title="0">{
                return res
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{
                        idx, eidx,
                        fmt.Errorf("Array element is not boolean: '%v'", tmp),
                })
                return false
        }</span>
}

func (a *Arr) F64(idx int, nvl float64) float64 <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                return nvl
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                return nvl
        }</span> else<span class="cov0" title="0"> if res, ok := tmp.(float64); ok </span><span class="cov0" title="0">{
                return res
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{
                        idx, eidx,
                        fmt.Errorf("Array element is no float64: '%v'", tmp)})
                return 0
        }</span>
}

func (a *Arr) MF64(idx int) float64 <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, IdxRangeError{0, len(a.Bare)}})
                return 0
        }</span>
        <span class="cov0" title="0">tmp := a.Bare[eidx]
        if tmp == nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, errors.New("No float64 array element")})
                return 0
        }</span> else<span class="cov0" title="0"> if res, ok := tmp.(float64); ok </span><span class="cov0" title="0">{
                return res
        }</span>
        <span class="cov0" title="0">a.fail(IndexError{
                idx, eidx,
                fmt.Errorf("Array element is not float64: '%v'", tmp),
        })
        return 0</span>
}

func (a *Arr) F32(idx int, nvl float32) float32 <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                return nvl
        }</span>
        <span class="cov0" title="0">tmp := a.Bare[eidx]
        if tmp == nil </span><span class="cov0" title="0">{
                return nvl
        }</span> else<span class="cov0" title="0"> if res, ok := tmp.(float64); ok </span><span class="cov0" title="0">{
                return float32(res)
        }</span>
        <span class="cov0" title="0">a.fail(IndexError{
                idx, eidx,
                fmt.Errorf("Array element is no float32: '%v'", tmp)})
        return 0</span>
}

// TODO missleading error messages
func (a *Arr) MF32(idx int) float32 <span class="cov0" title="0">{ return float32(a.MF64(idx)) }</span>

func (a *Arr) Int(idx int, nvl int) int <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if a == nil || eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                return nvl
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                return nvl
        }</span> else<span class="cov0" title="0"> if res, err := asInt(tmp); err != nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, err})
                return nvl
        }</span> else<span class="cov0" title="0"> {
                return res
        }</span>
}

func (a *Arr) MInt(idx int) int <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, IdxRangeError{0, len(a.Bare)}})
                return 0
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, errors.New("No int array element")})
                return 0
        }</span> else<span class="cov0" title="0"> if res, err := asInt(tmp); err != nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, err})
                return 0
        }</span> else<span class="cov0" title="0"> {
                return res
        }</span>
}

func (a *Arr) Uint32(idx int, nvl uint32) uint32 <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if a == nil || eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                return nvl
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                return nvl
        }</span> else<span class="cov0" title="0"> if res, err := asUint32(tmp); err != nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, err})
                return nvl
        }</span> else<span class="cov0" title="0"> {
                return res
        }</span>
}

func (a *Arr) MUint32(idx int) uint32 <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, IdxRangeError{0, len(a.Bare)}})
                return 0
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, errors.New("No uint32 array element at")})
                return 0
        }</span> else<span class="cov0" title="0"> if res, err := asUint32(tmp); err != nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, err})
                return 0
        }</span> else<span class="cov0" title="0"> {
                return res
        }</span>
}

func (a *Arr) Str(idx int, nvl string) string <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if a == nil || eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                return ""
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                return ""
        }</span> else<span class="cov0" title="0"> if res, ok := tmp.(string); ok </span><span class="cov0" title="0">{
                return res
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{idx, eidx, fmt.Errorf("Array element is no string: '%v'", tmp)})
                return ""
        }</span>
}

func (a *Arr) MStr(idx int) string <span class="cov0" title="0">{
        eidx := a.adjIdx(idx)
        if eidx &lt; 0 || eidx &gt;= len(a.Bare) </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, IdxRangeError{0, len(a.Bare)}})
                return ""
        }</span>
        <span class="cov0" title="0">if tmp := a.Bare[eidx]; tmp == nil </span><span class="cov0" title="0">{
                a.fail(IndexError{idx, eidx, errors.New("No string array element")})
                return ""
        }</span> else<span class="cov0" title="0"> if res, ok := tmp.(string); ok </span><span class="cov0" title="0">{
                return res
        }</span> else<span class="cov0" title="0"> {
                a.fail(IndexError{idx, eidx, fmt.Errorf("Array element is no string: '%v'", tmp)})
                return ""
        }</span>
}

func (a *Arr) adjIdx(idx int) int <span class="cov8" title="1">{
        if idx &lt; 0 </span><span class="cov0" title="0">{
                return len(a.Bare) + idx
        }</span>
        <span class="cov8" title="1">return idx</span>
}

func (a *Arr) fail(err error) <span class="cov0" title="0">{
        if a.OnError == nil </span><span class="cov0" title="0">{
                panic(err)</span>
        } else<span class="cov0" title="0"> {
                a.OnError(err)
        }</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package ggja

import (
        "fmt"
)

func GetString(v interface{}, path ...interface{}) (string, error) <span class="cov0" title="0">{
        tmp, err := Get(v, path...)
        if err != nil </span><span class="cov0" title="0">{
                return "", err
        }</span>
        <span class="cov0" title="0">if s, ok := tmp.(string); ok </span><span class="cov0" title="0">{
                return s, nil
        }</span>
        <span class="cov0" title="0">return "", fmt.Errorf("Path %s resolves to %T not string", path, tmp)</span>
}

func GetObj(v interface{}, path ...interface{}) (*Obj, error) <span class="cov0" title="0">{
        tmp, err := Get(v, path...)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">if bo, ok := tmp.(BareObj); ok </span><span class="cov0" title="0">{
                return &amp;Obj{Bare: bo, OnError: errHdlr(v)}, nil
        }</span>
        <span class="cov0" title="0">return nil, fmt.Errorf("Path %s resolves to %T not BareObj", path, tmp)</span>
}

func errHdlr(v interface{}) func(error) <span class="cov0" title="0">{
        switch tmp := v.(type) </span>{
        case Obj:<span class="cov0" title="0">
                return tmp.OnError</span>
        case Arr:<span class="cov0" title="0">
                return tmp.OnError</span>
        }
        <span class="cov0" title="0">return nil</span>
}

func Get(v interface{}, path ...interface{}) (interface{}, error) <span class="cov8" title="1">{
        for i := 0; i &lt; len(path); i++ </span><span class="cov8" title="1">{
                switch p := path[i].(type) </span>{
                case string:<span class="cov8" title="1">
                        var bobj BareObj
                        switch o := v.(type) </span>{
                        case *Obj:<span class="cov0" title="0">
                                bobj = o.Bare</span>
                        case Obj:<span class="cov0" title="0">
                                bobj = o.Bare</span>
                        case BareObj:<span class="cov8" title="1">
                                bobj = o</span>
                        default:<span class="cov0" title="0">
                                return nil, fmt.Errorf("Cannot access %T element %d by string", o, i)</span>
                        }
                        <span class="cov8" title="1">if e, ok := bobj[p]; ok </span><span class="cov8" title="1">{
                                v = e
                        }</span> else<span class="cov0" title="0"> {
                                return nil, fmt.Errorf("Cannot resolv path element %d '%s'", i, p)
                        }</span>
                case int:<span class="cov8" title="1">
                        var barr BareArr
                        switch a := v.(type) </span>{
                        case *Arr:<span class="cov0" title="0">
                                barr = a.Bare</span>
                        case Arr:<span class="cov0" title="0">
                                barr = a.Bare</span>
                        case BareArr:<span class="cov8" title="1">
                                barr = a</span>
                        default:<span class="cov0" title="0">
                                return nil, fmt.Errorf("Cannot access %T element %d by int", a, i)</span>
                        }
                        <span class="cov8" title="1">ei := p
                        if p &lt; 0 </span><span class="cov8" title="1">{
                                ei = len(barr) + ei
                        }</span>
                        <span class="cov8" title="1">if ei &lt; 0 || ei &gt;= len(barr) </span><span class="cov0" title="0">{
                                return nil, fmt.Errorf("Index %d [%d] out of range [0; %d)",
                                        p, ei, len(barr))
                        }</span>
                        <span class="cov8" title="1">v = barr[ei]</span>
                default:<span class="cov0" title="0">
                        return nil, fmt.Errorf("Path element %d has invalid type %T", i, p)</span>
                }
        }
        <span class="cov8" title="1">return v, nil</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package ggja

import (
        "errors"
        "fmt"
        "time"
)

type BareObj = map[string]interface{}

type KeyError struct {
        Key string
        err error
}

func (me KeyError) Error() string <span class="cov8" title="1">{
        return fmt.Sprintf("Object member '%s': %s", me.Key, me.err)
}</span>

func (me KeyError) Unwrap() error <span class="cov0" title="0">{ return me.err }</span>

func notExists(key string) KeyError <span class="cov8" title="1">{
        return KeyError{key, errors.New("Member does not exist")}
}</span>

type Obj struct {
        Bare BareObj
        // When OnError is nil all methods will panic on error, otherwise
        // OnError(err) will be called. 'M*' methods returing values will return
        // zero value on error if OnError has no non-local exists. Non-'M*' methods
        // retrun the nvl value.
        OnError func(error)
}

func (o *Obj) Ignoring(errs ...error) *Obj <span class="cov0" title="0">{
        return &amp;Obj{
                Bare: o.Bare,
                OnError: IgnoreErrors{
                        Ignore: errs,
                        Else:   o.OnError,
                }.Error,
        }
}</span>

func (o *Obj) Set(key string, v interface{}) *Obj <span class="cov8" title="1">{
        if o.Bare == nil </span><span class="cov0" title="0">{
                o.fail(KeyError{key, errors.New("Cannot be set, member does not exist")})
        }</span>
        <span class="cov8" title="1">if _, ok := o.Bare[key]; ok </span><span class="cov8" title="1">{
                o.Bare[key] = v
        }</span> else<span class="cov8" title="1"> {
                o.fail(KeyError{key, errors.New("Cannot be set, member does not exist")})
        }</span>
        <span class="cov8" title="1">return o</span>
}

func (o *Obj) Put(key string, v interface{}) *Obj <span class="cov8" title="1">{
        if o.Bare == nil </span><span class="cov8" title="1">{
                o.Bare = make(BareObj)
        }</span>
        <span class="cov8" title="1">o.Bare[key] = v
        return o</span>
}

func (o *Obj) Obj(key string) (sub *Obj) <span class="cov8" title="1">{
        if o == nil || o.Bare == nil </span><span class="cov0" title="0">{
                return nil
        }</span>
        <span class="cov8" title="1">if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(BareObj); ok </span><span class="cov0" title="0">{
                        return &amp;Obj{Bare: res, OnError: o.OnError}
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"object", tmp}})
                }</span>
        }
        <span class="cov8" title="1">return nil</span>
}

func (o *Obj) CObj(key string) (sub *Obj) <span class="cov8" title="1">{
        if sub = o.Obj(key); sub == nil </span><span class="cov8" title="1">{
                obj := make(BareObj)
                o.Put(key, obj)
                sub = &amp;Obj{Bare: obj, OnError: o.OnError}
        }</span>
        <span class="cov8" title="1">return sub</span>
}

func (o *Obj) MObj(key string) (sub *Obj) <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(BareObj); ok </span><span class="cov0" title="0">{
                        return &amp;Obj{Bare: res, OnError: o.OnError}
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"object", tmp}})
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (o *Obj) Arr(key string) *Arr <span class="cov0" title="0">{
        if o == nil || o.Bare == nil </span><span class="cov0" title="0">{
                return nil
        }</span>
        <span class="cov0" title="0">if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(BareArr); ok </span><span class="cov0" title="0">{
                        return &amp;Arr{Bare: res, OnError: o.OnError}
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"array", tmp}})
                }</span>
        }
        <span class="cov0" title="0">return nil</span>
}

func (o *Obj) CArr(key string) (sub *Arr) <span class="cov0" title="0">{
        if sub = o.Arr(key); sub == nil </span><span class="cov0" title="0">{
                arr := make([]interface{}, 0)
                o.Put(key, arr)
                sub = &amp;Arr{Bare: arr, OnError: o.OnError}
        }</span>
        <span class="cov0" title="0">return sub</span>
}

func (o *Obj) MArr(key string) *Arr <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(BareArr); ok </span><span class="cov0" title="0">{
                        return &amp;Arr{Bare: res, OnError: o.OnError}
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"array", tmp}})
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (o *Obj) Bool(key string, nvl bool) bool <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(bool); ok </span><span class="cov0" title="0">{
                        return res
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"bool", tmp}})
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MBool(key string) bool <span class="cov8" title="1">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(bool); ok </span><span class="cov0" title="0">{
                        return res
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"bool", tmp}})
                }</span>
        } else<span class="cov8" title="1"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov8" title="1">return false</span>
}

func (o *Obj) F64(key string, nvl float64) float64 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(float64); ok </span><span class="cov0" title="0">{
                        return res
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"float64", tmp}})
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MF64(key string) float64 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(float64); ok </span><span class="cov0" title="0">{
                        return res
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"float64", tmp}})
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Str(key, nvl string) string <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, ok := tmp.(string); ok </span><span class="cov0" title="0">{
                        return res
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"string", tmp}})
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MStr(key string) string <span class="cov8" title="1">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov8" title="1">{
                if res, ok := tmp.(string); ok </span><span class="cov8" title="1">{
                        return res
                }</span> else<span class="cov0" title="0"> {
                        o.fail(KeyError{key, TypeMismatch{"string", tmp}})
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return ""</span>
}

func (o *Obj) Time(key string, nvl time.Time) time.Time <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asTime(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MTime(key string) time.Time <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asTime(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return time.Time{}</span>
}

func (o *Obj) fail(err error) <span class="cov8" title="1">{
        if o.OnError == nil </span><span class="cov0" title="0">{
                panic(err)</span>
        } else<span class="cov8" title="1"> {
                o.OnError(err)
        }</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package ggja

func (o *Obj) Uint8(key string, nvl uint8) uint8 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asUint8(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MUint8(key string) uint8 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asUint8(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Uint16(key string, nvl uint16) uint16 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asUint16(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MUint16(key string) uint16 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asUint16(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Uint32(key string, nvl uint32) uint32 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asUint32(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MUint32(key string) uint32 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asUint32(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Uint64(key string, nvl uint64) uint64 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asUint64(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MUint64(key string) uint64 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asUint64(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Int8(key string, nvl int8) int8 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt8(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MInt8(key string) int8 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt8(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Int16(key string, nvl int16) int16 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt16(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MInt16(key string) int16 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt16(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Int32(key string, nvl int32) int32 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt32(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MInt32(key string) int32 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt32(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Int64(key string, nvl int64) int64 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt64(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MInt64(key string) int64 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt64(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) F32(key string, nvl float32) float32 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asF32(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MF32(key string) float32 <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asF32(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}

func (o *Obj) Int(key string, nvl int) int <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        }
        <span class="cov0" title="0">return nvl</span>
}

func (o *Obj) MInt(key string) int <span class="cov0" title="0">{
        if tmp, ok := o.Bare[key]; ok </span><span class="cov0" title="0">{
                if res, err := asInt(tmp); err != nil </span><span class="cov0" title="0">{
                        o.fail(KeyError{key, err})
                }</span> else<span class="cov0" title="0"> {
                        return res
                }</span>
        } else<span class="cov0" title="0"> {
                o.fail(notExists(key))
        }</span>
        <span class="cov0" title="0">return 0</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package ggja

import (
        "errors"
        "fmt"
)

func Recover(err *error) <span class="cov0" title="0">{
        if p := recover(); p != nil </span><span class="cov0" title="0">{
                switch x := p.(type) </span>{
                case error:<span class="cov0" title="0">
                        *err = x</span>
                case string:<span class="cov0" title="0">
                        *err = errors.New(x)</span>
                default:<span class="cov0" title="0">
                        *err = fmt.Errorf("panic: %+v", p)</span>
                }
        }
}

type SetError struct {
        Target *error
}

func (es SetError) OnError(err error) <span class="cov0" title="0">{ *es.Target = err }</span>

type TypeMismatch struct {
        Expect string
        Value  interface{}
}

func (tmm TypeMismatch) Error() string <span class="cov0" title="0">{
        return fmt.Sprintf("Value is not %s: '%v'", tmm.Expect, tmm.Value)
}</span>

type IgnoreErrors struct {
        Ignore []error
        Else   func(error)
}

func (ign IgnoreErrors) Error(err error) <span class="cov0" title="0">{
        if len(ign.Ignore) == 0 </span><span class="cov0" title="0">{
                return
        }</span>
        <span class="cov0" title="0">for _, e := range ign.Ignore </span><span class="cov0" title="0">{
                if errors.Is(err, e) </span><span class="cov0" title="0">{
                        return
                }</span>
        }
        <span class="cov0" title="0">if ign.Else == nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
        <span class="cov0" title="0">ign.Else(err)</span>
}
</pre>
		
		<pre class="file" id="file5" style="display: none">package ggja

import (
        "fmt"
        "math"
        "time"
)

/*
uint8  : 0 to 255
uint16 : 0 to 65535
uint32 : 0 to 4294967295
uint64 : 0 to 18446744073709551615
int8   : -128 to 127
int16  : -32768 to 32767
int64  : -9223372036854775808 to 9223372036854775807
*/

type NoConversionError struct {
        Value  interface{}
        Target string
}

func (nce NoConversionError) Error() string <span class="cov0" title="0">{
        return fmt.Sprintf("No conversion to %s from %T", nce.Target, nce.Value)
}</span>

const maxUint = ^uint(0)
const maxInt = int(maxUint &gt;&gt; 1)
const minInt = -maxInt - 1

func intRangef(x float64) bool <span class="cov0" title="0">{
        return minInt &lt;= int(x) &amp;&amp; int(x) &lt;= maxInt
}</span>

func int8Rangei(x int64) bool <span class="cov0" title="0">{
        return math.MinInt8 &lt;= x &amp;&amp; x &lt;= math.MaxInt8
}</span>

func int8Rangef(x float64) bool <span class="cov0" title="0">{
        return math.MinInt8 &lt;= x &amp;&amp; x &lt;= math.MaxInt8
}</span>

func uint8Rangei(x int64) bool <span class="cov0" title="0">{
        return 0 &lt;= x &amp;&amp; x &lt;= math.MaxUint8
}</span>

func uint8Rangef(x float64) bool <span class="cov0" title="0">{
        return 0 &lt;= x &amp;&amp; x &lt;= math.MaxUint8
}</span>

func int16Rangef(x float64) bool <span class="cov0" title="0">{
        return math.MinInt16 &lt;= x &amp;&amp; x &lt;= math.MaxInt16
}</span>

func uint16Rangei(x int64) bool <span class="cov0" title="0">{
        return 0 &lt;= x &amp;&amp; x &lt;= math.MaxUint16
}</span>

func uint16Rangef(x float64) bool <span class="cov0" title="0">{
        return 0 &lt;= x &amp;&amp; x &lt;= math.MaxUint16
}</span>

func uint32Rangei(x int64) bool <span class="cov0" title="0">{
        return 0 &lt;= x &amp;&amp; x &lt;= math.MaxUint32
}</span>

func uint32Rangef(x float64) bool <span class="cov0" title="0">{
        return 0 &lt;= x &amp;&amp; x &lt;= math.MaxUint32
}</span>

func int32Rangef(x float64) bool <span class="cov0" title="0">{
        return math.MinInt32 &lt;= x &amp;&amp; x &lt;= math.MaxInt32
}</span>

func int32Rangei(x int64) bool <span class="cov0" title="0">{
        return math.MinInt32 &lt;= x &amp;&amp; x &lt;= math.MaxInt32
}</span>

func uint64Rangef(x float64) bool <span class="cov0" title="0">{
        return 0 &lt;= x &amp;&amp; x &lt;= math.MaxUint64
}</span>

func int64Rangef(x float64) bool <span class="cov0" title="0">{
        return math.MinInt64 &lt;= x &amp;&amp; x &lt;= math.MaxInt64
}</span>

func f32Range(x float64) bool <span class="cov0" title="0">{
        return math.Abs(x) &lt;= math.MaxFloat32
}</span>

func asInt(v interface{}) (int, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case int:<span class="cov0" title="0">
                return res, nil</span>
        case float64:<span class="cov0" title="0">
                if intRangef(res) </span><span class="cov0" title="0">{
                        return int(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of int range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "int"}</span>
}

func asInt8(v interface{}) (int8, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case float64:<span class="cov0" title="0">
                if int8Rangef(res) </span><span class="cov0" title="0">{
                        return int8(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of int8 range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "int8"}</span>
}

func asInt16(v interface{}) (int16, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case float64:<span class="cov0" title="0">
                if int16Rangef(res) </span><span class="cov0" title="0">{
                        return int16(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of int16 range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "int16"}</span>
}

func asInt32(v interface{}) (int32, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case int64:<span class="cov0" title="0">
                if int32Rangei(res) </span><span class="cov0" title="0">{
                        return int32(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of int32 range: %d", res)</span>
        case int32:<span class="cov0" title="0">
                return res, nil</span>
        case float64:<span class="cov0" title="0">
                if int32Rangef(res) </span><span class="cov0" title="0">{
                        return int32(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of int32 range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "int32"}</span>
}

func asUint8(v interface{}) (uint8, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case int64:<span class="cov0" title="0">
                if uint8Rangei(res) </span><span class="cov0" title="0">{
                        return uint8(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("int64 value out of uint8 range: %d", res)</span>
        case float64:<span class="cov0" title="0">
                if uint8Rangef(res) </span><span class="cov0" title="0">{
                        return uint8(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of uint8 range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "uint8"}</span>
}

func asUint16(v interface{}) (uint16, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case int64:<span class="cov0" title="0">
                if uint16Rangei(res) </span><span class="cov0" title="0">{
                        return uint16(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("int64 value out of uint16 range: %d", res)</span>
        case float64:<span class="cov0" title="0">
                if uint16Rangef(res) </span><span class="cov0" title="0">{
                        return uint16(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of uint16 range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "uint16"}</span>
}

func asUint32(v interface{}) (uint32, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case int64:<span class="cov0" title="0">
                if uint32Rangei(res) </span><span class="cov0" title="0">{
                        return uint32(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("int64 value out of uint32 range: %d", res)</span>
        case float64:<span class="cov0" title="0">
                if uint32Rangef(res) </span><span class="cov0" title="0">{
                        return uint32(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of uint64 range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "uint32"}</span>
}

func asInt64(v interface{}) (int64, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case int64:<span class="cov0" title="0">
                return res, nil</span>
        case float64:<span class="cov0" title="0">
                if int64Rangef(res) </span><span class="cov0" title="0">{
                        return int64(res), nil
                }</span> else<span class="cov0" title="0"> {
                        return 0, fmt.Errorf("float64 value out of int64 range: %f", res)
                }</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "int64"}</span>
}

func asUint64(v interface{}) (uint64, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case uint64:<span class="cov0" title="0">
                return res, nil</span>
        case int64:<span class="cov0" title="0">
                if res &lt; 0 </span><span class="cov0" title="0">{
                        return 0, fmt.Errorf("Cannot convert negative int64 %d to uint64", res)
                }</span>
                <span class="cov0" title="0">return uint64(res), nil</span>
        case float64:<span class="cov0" title="0">
                if uint64Rangef(res) </span><span class="cov0" title="0">{
                        return uint64(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of uint64 range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "uint64"}</span>
}

func asF32(v interface{}) (float32, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case float32:<span class="cov0" title="0">
                return res, nil</span>
        case float64:<span class="cov0" title="0">
                if f32Range(res) </span><span class="cov0" title="0">{
                        return float32(res), nil
                }</span>
                <span class="cov0" title="0">return 0, fmt.Errorf("float64 value out of float32 range: %f", res)</span>
        }
        <span class="cov0" title="0">return 0, NoConversionError{v, "float32"}</span>
}

func asTime(v interface{}) (time.Time, error) <span class="cov0" title="0">{
        switch res := v.(type) </span>{
        case string:<span class="cov0" title="0">
                return time.Parse(time.RFC3339, res)</span>
        }
        <span class="cov0" title="0">return time.Time{}, NoConversionError{v, "time.Time"}</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
